{
  "_args": [
    [
      "three@0.100.0",
      "D:\\workspace\\Dtstack\\CodeLab\\easyvcomponent"
    ]
  ],
  "_from": "three@0.100.0",
  "_id": "three@0.100.0",
  "_inBundle": false,
  "_integrity": "sha1-JihBwLfYjr1ir3PyjZ9XiWOzqgA=",
  "_location": "/three",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "three@0.100.0",
    "name": "three",
    "escapedName": "three",
    "rawSpec": "0.100.0",
    "saveSpec": null,
    "fetchSpec": "0.100.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/three/download/three-0.100.0.tgz",
  "_spec": "0.100.0",
  "_where": "D:\\workspace\\Dtstack\\CodeLab\\easyvcomponent",
  "author": {
    "name": "mrdoob"
  },
  "bugs": {
    "url": "https://github.com/mrdoob/three.js/issues"
  },
  "description": "JavaScript 3D library",
  "devDependencies": {
    "concurrently": "^4.0.1",
    "electron": "^3.0.8",
    "eslint": "^5.9.0",
    "eslint-config-mdcs": "^4.2.3",
    "eslint-plugin-html": "^5.0.0",
    "google-closure-compiler": "20181028.0.1",
    "http-server": "^0.11.1",
    "qunit": "^2.8.0",
    "rollup": "^0.67.1"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "eslintConfig": {
    "extends": "mdcs",
    "plugins": [
      "html"
    ]
  },
  "files": [
    "package.json",
    "LICENSE",
    "README.md",
    "build/three.js",
    "build/three.min.js",
    "build/three.module.js",
    "src",
    "examples/js",
    "examples/fonts"
  ],
  "homepage": "https://threejs.org/",
  "jsnext:main": "build/three.module.js",
  "jspm": {
    "files": [
      "package.json",
      "LICENSE",
      "README.md",
      "build/three.js",
      "build/three.min.js",
      "build/three.module.js"
    ],
    "directories": {}
  },
  "keywords": [
    "three",
    "three.js",
    "3d",
    "webgl"
  ],
  "license": "MIT",
  "main": "build/three.js",
  "module": "build/three.module.js",
  "name": "three",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdoob/three.js.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build-closure": "rollup -c && java -jar node_modules/google-closure-compiler-java/compiler.jar --warning_level=VERBOSE --jscomp_off=globalThis --jscomp_off=checkTypes --externs utils/build/externs.js --language_in=ECMASCRIPT5_STRICT --js build/three.js --js_output_file build/three.min.js",
    "build-test": "rollup -c test/rollup.unit.config.js",
    "dev": "concurrently --names \"ROLLUP,HTTP\" -c \"bgBlue.bold,bgGreen.bold\" \"rollup -c -w -m inline\" \"http-server -c-1 -p 8080\"",
    "dev-test": "concurrently --names \"ROLLUP,ROLLUPTEST,HTTP\" -c \"bgBlue.bold,bgRed.bold,bgGreen.bold\" \"rollup -c -w -m inline\" \"rollup -c test/rollup.unit.config.js -w -m inline\" \"http-server -p 8080\"",
    "editor": "electron ./editor/main.js",
    "lint": "eslint src",
    "start": "npm run dev",
    "test": "npm run build-test && qunit test/unit/three.source.unit.js",
    "travis": "npm run lint && npm test"
  },
  "version": "0.100.0"
}
